{
  "folders": [
    {
      "path": "../../textworld-ui"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#dd0431",
      "activityBar.background": "#dd0431",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#2abc03",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#dd0431",
      "statusBar.background": "#ab0326",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#dd0431",
      "statusBarItem.remoteBackground": "#ab0326",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#ab0326",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#ab032699",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ab0326"
  }
}
