{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "deno.lint": true,
    "deno.testing.enable": true,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#1956a4",
      "activityBar.background": "#1956a4",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#e65997",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#1956a4",
      "statusBar.background": "#123f78",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#1956a4",
      "statusBarItem.remoteBackground": "#123f78",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#123f78",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#123f7899",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#123f78"
  }
}
